{
  "name": "Veracity101 - Fortune 500 Location Intelligence",
  "short_name": "Veracity101",
  "description": "The map is not the territory. Location intelligence for Fortune 500 executives making $100M+ investment decisions.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0d9488",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en-US",
  "categories": ["business", "finance", "productivity"],
  "screenshots": [
    {
      "src": "/screenshot-wide.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Veracity101 Dashboard"
    },
    {
      "src": "/screenshot-narrow.png", 
      "sizes": "750x1334",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Veracity101 Mobile"
    }
  ],
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512", 
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/favicon-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "shortcuts": [
    {
      "name": "City Calculator",
      "short_name": "Calculator", 
      "description": "Calculate city impact ratings",
      "url": "/#city-calculator",
      "icons": [
        {
          "src": "/shortcut-calculator.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Sample Reports",
      "short_name": "Reports",
      "description": "Browse sample city reports", 
      "url": "/#reports",
      "icons": [
        {
          "src": "/shortcut-reports.png",
          "sizes": "96x96"
        }
      ]
    }
  ]
}
