{
  "name": "Veracity101 - U.S. Location Intelligence",
  "short_name": "Veracity101",
  "description": "The map is not the territory. Location intelligence for Fortune 500 executives.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0d9488",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
